The current login time is 2000-06-11 09:23:51+00:00.
<BJ3Q-B1-asw1>display current-config
!Software Version V200R010C00SPC600
#
sysname BJ3Q-B1-asw1
#
vlan batch 80 104 to 107 304 601 to 602 1001
#
stp bpdu-protection
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
dhcp enable
#
dhcp snooping enable
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.20
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.20
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#h(JlTVa\<9Eh@W.k[m;8c~F~*<Sgv$[Wf[#b@2pA%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$u.PgQfg\5X$1n*H##DT01CVn5BL+7eCr<qZ;@uWcQcHo4C|M\9:$
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
interface Vlanif1
#
interface Vlanif40
#
interface Vlanif2000
#
interface Vlanif1001
ip address 10.1.1.34 255.255.255.0
#
interface Vlanif2000
ip address 10.2.1.1 255.255.255.0
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 1001
stp edged-port enable
#
interface GigabitEthernet0/0/5
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/6
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 1001
stp edged-port enable
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 104
stp edged-port enable
#
interface GigabitEthernet0/0/45
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/46
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/47
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/48
port link-type trunk
port trunk allow-pass vlan 2 to 4094
dhcp snooping trusted
#
interface GigabitEthernet0/0/49
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.1.1
#
snmp-agent
snmp-agent local-engineid 800007DB0328B4483885A0
snmp-agent community read cipher %^%#UEw175Bqj:l|k7E\3'sND!NvS2neB%3jG,)09hG5gBMM$_pGgM%Hcf-X>bp0*`U1Z6HFYL+Sh[U$]z=Z%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$6MPvN"Q1r($P//q:=^)hMAaG!S6&oLYBjG.-O'!X4eaHxWz0O';$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return
