The current login time is 2000-06-12 07:02:36+00:00.
<BJ3Q-B1-asw3>display current-config
!Software Version V200R010C00SPC600
#
sysname BJ3Q-B1-asw3
#
vlan batch 104 to 107 304 601 to 602 1001
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
dhcp enable
#
dhcp snooping enable
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#g09*Xx)'.3KXRN>AqPfY0jy9"+zVk=`';ETe"=fC%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 602
description AP
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$V^pW.:BKC0$V$q&U=_m(6jzh7Y&|0C:nL{M"nN-FFR;b>'[AHVV$
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
interface Vlanif1
#
interface Vlanif1000
#
interface Vlanif1001
ip address 10.1.1.36 255.255.255.0
#
interface Vlanif2000
ip address 10.2.1.4 255.255.255.0
#
interface GigabitEthernet0/0/1
port default vlan 602
#
interface GigabitEthernet0/0/2
port default vlan 602
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/34
description NVR
port link-type access
port default vlan 1001
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 1001
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 602
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/47
port link-type access
port default vlan 104
#
interface GigabitEthernet0/0/48
port link-type trunk
port trunk allow-pass vlan 2 to 4094
dhcp snooping trusted
#
interface GigabitEthernet0/0/49
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.1.1
#
snmp-agent
snmp-agent local-engineid 800007DB0328B448388880
snmp-agent community read cipher %^%#Z%aqP#\uf#1su#KB,W^*z)K~',N:9,6``0U3wie=p&"#JK8SpXNo*VXa}5%7*M6o%Db^{REqVd/Rg5%,%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$4bSS;,eOnJ$I-gv.A0uqDg-m7M)m."1e^FR1a8-%+Q}ZhCta:4-$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
port-group 2
group-member GigabitEthernet0/0/21
group-member GigabitEthernet0/0/22
group-member GigabitEthernet0/0/23
group-member GigabitEthernet0/0/24
group-member GigabitEthernet0/0/25
group-member GigabitEthernet0/0/26
group-member GigabitEthernet0/0/27
group-member GigabitEthernet0/0/28
group-member GigabitEthernet0/0/29
group-member GigabitEthernet0/0/30
group-member GigabitEthernet0/0/31
group-member GigabitEthernet0/0/32
group-member GigabitEthernet0/0/33
group-member GigabitEthernet0/0/34
group-member GigabitEthernet0/0/35
group-member GigabitEthernet0/0/36
group-member GigabitEthernet0/0/37
group-member GigabitEthernet0/0/38
group-member GigabitEthernet0/0/39
group-member GigabitEthernet0/0/40
group-member GigabitEthernet0/0/41
group-member GigabitEthernet0/0/42
group-member GigabitEthernet0/0/43
group-member GigabitEthernet0/0/44
group-member GigabitEthernet0/0/45
group-member GigabitEthernet0/0/46
group-member GigabitEthernet0/0/47
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return