The current login time is 2019-01-08 16:48:04+08:00.
<CNTJ1-WestTower-24-asww01>display current-config
!Software Version V200R008C00SPC500
#
sysname CNTJ1-WestTower-24-asww01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 to 201 300 600 700 800
vlan batch 802 to 803
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#1,C_Q_&LP=COYY>$CT@IsSn|~3{(u<}v|++>\m]:%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#$;F`#<LI3A>5S8W>LZT"[hT|Gar+tVp3AF19`wAJrkyYLTpz}Pu%TQM09IX4%^%#
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.225.153 255.255.255.128
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/24
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.225.129
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$Ll53@q-`GG$T+m_!_qs(8BziPFf.ex.+_BK8Wu+9<`)/(M`G3<($
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return