The current login time is 2019-01-08 16:12:39+08:00.
<CNGZ4-2-csw01>display current-config
!Software Version V200R008C00SPC500
#
sysname CNGZ4-2-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 to 202 300 600 700 800
vlan batch 802 to 803
#
stp instance 0 root primary
#
domain default admin
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#s7>a3rEEL3m~*xOd_JO3a{&p4-:IzF>mIWI:"3n*%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
drop-profile default
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#UC}]An1Jc!k[NhVAJ'uNu3Hl~}9x9Dg3'):n*o~>pWGf'(gl=Q,re883`|&R%^%#
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.208.129 255.255.255.128
#
interface Vlanif60
ip address 10.1.208.49 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif70
ip address 10.1.208.17 255.255.255.240
#
interface Vlanif90
ip address 10.1.208.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif110
ip address 10.1.208.65 255.255.255.224
#
interface Vlanif201
ip address 10.1.209.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif202
ip address 10.1.210.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif700
ip address 172.16.104.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif800
ip address 10.1.212.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif802
ip address 10.1.216.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface Vlanif803
ip address 10.1.220.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.1.208.1
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk21
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk22
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk23
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk24
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
eth-trunk 15
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
eth-trunk 20
#
interface GigabitEthernet0/0/21
eth-trunk 21
#
interface GigabitEthernet0/0/22
eth-trunk 22
#
interface GigabitEthernet0/0/23
eth-trunk 23
#
interface GigabitEthernet0/0/24
eth-trunk 24
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
undo portswitch
description To_Network_Server
ip address 10.1.208.6 255.255.255.248
#
interface GigabitEthernet0/0/27
description CNGZ4-2-wac01
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/28
undo portswitch
description Tianrun
ip address 10.1.208.9 255.255.255.248
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
eth-trunk 6
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
eth-trunk 8
#
interface GigabitEthernet1/0/9
eth-trunk 9
#
interface GigabitEthernet1/0/10
eth-trunk 10
#
interface GigabitEthernet1/0/11
eth-trunk 11
#
interface GigabitEthernet1/0/12
eth-trunk 12
#
interface GigabitEthernet1/0/13
eth-trunk 13
#
interface GigabitEthernet1/0/14
eth-trunk 14
#
interface GigabitEthernet1/0/15
eth-trunk 15
#
interface GigabitEthernet1/0/16
eth-trunk 16
#
interface GigabitEthernet1/0/17
eth-trunk 17
#
interface GigabitEthernet1/0/18
eth-trunk 18
#
interface GigabitEthernet1/0/19
eth-trunk 19
#
interface GigabitEthernet1/0/20
eth-trunk 20
#
interface GigabitEthernet1/0/21
eth-trunk 21
#
interface GigabitEthernet1/0/22
eth-trunk 22
#
interface GigabitEthernet1/0/23
eth-trunk 23
#
interface GigabitEthernet1/0/24
eth-trunk 24
#
interface GigabitEthernet1/0/25
#
interface GigabitEthernet1/0/26
port link-type access
port default vlan 300
#
interface GigabitEthernet1/0/27
#
interface GigabitEthernet1/0/28
port link-type access
port default vlan 30
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet1/0/1
#
interface XGigabitEthernet1/0/2
#
interface XGigabitEthernet1/0/3
#
interface XGigabitEthernet1/0/4
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.208.1
ip route-static 10.10.0.0 255.255.0.0 10.1.208.14
ip route-static 10.21.0.0 255.255.0.0 10.1.208.14
ip route-static 10.75.0.0 255.255.0.0 10.1.208.14
#
snmp-agent
snmp-agent local-engineid 800007DB03F44C7F1F3FD0
snmp-agent community read cipher %^%#imUBYf`.5FQZS]"Uf>XI!:-T/6>/r!4[/+)ChVP2b16";Cmz+$<%|'%/uUm$)ZC=LQnJgNWk4G60(/w=%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$[v0V5[U{)%$0ye@FkOB"W)vqRN/`x[&b~F=<sF)j0@(VZWd\TJ'$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return