The current login time is 2019-01-08 16:48:32+08:00.
<CNTJ1-WestTower-25-asw02>display current-config
!Software Version V200R010C00SPC600
#
sysname CNTJ1-WestTower-25-asw02
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 to 201 300 600 700 800
vlan batch 802 to 803
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%##p9"9%WulI!d))K5}Q$Yj2{oK1Cz&NI6"6*`@22"%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$Rb+=C_B7,#$Z12kSbAqDOuR88.RQh`,;"+/K^"E\L7[v,D=h5nV$
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.225.156 255.255.255.128
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/47
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/48
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/49
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.225.129
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$+[tCM@e4[3$Arnh@$#|7KxvY@:#=.*J/Uak!2xr7N*M4*SZl\EA$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return