The current login time is 2019-01-08 16:47:07+08:00.
<CNTJ1-WestTower-23-asww01>display current-config
!Software Version V200R008C00SPC500
#
sysname CNTJ1-WestTower-23-asww01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 to 201 300 600 700 800
vlan batch 802 to 803
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#YlOT0k.TK82+O=:kx#8T%S=j*]fNB0K0jH:uhkzT%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local