The current login time is 2019-01-08 16:22:46+08:00.
<CNNJ3-04-asw02>display current-config
!Software Version V200R010C00SPC600
#
sysname CNNJ3-04-asw02
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 to 202 300 600 700 800
vlan batch 802 to 803
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#d[U%-<ua{IQaW$,PxK|=lhZ0&[WJ<9.]6TP:Zz2R%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile