The current login time is 2019-01-08 16:39:38+08:00.
<CNSH3-2-csw01>display current-config
!Software Version V200R010C00SPC600
#
sysname CNSH3-2-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 300 600 700 800
vlan batch 802 to 805
#
stp instance 0 root primary
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#pG:.R^`5).QPv^/^`@oC6Al_)QxE^FXY:N8wXAOO%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
dsa peer-public-key 10.1.120.98 encoding-type der
public-key-code begin
3082019F
028180
80480DD5 D6BCD484 B37A32BB 510DE63C 6008B8B1 E8ED64C5 1ADE9274 5F247A6F
A5BBF0CC 30C7E537 531B5C90 0D8A27C1 412E6553 DF8ADB40 8F0CE86D F25E96C5
D4EABD69 5918AE0E 05BC9D07 3B50F23E 705AF4F7 59AAE842 BCD267A5 19BE3679
6CCC4909 5CBD3A47 AB5795A4 4354B9B7 E28EC0DC 5B48A556 7920CB7E 16086EDD
0214
A3EF0E31 296EDAC6 3B6065FB 8D9A80EF 805D55C3
028180
4B3147CC 37E613DB 7089BD0F C620BD16 B111ED4F 2B8446BB 91AF1315 9C5DC7E8
C1C2BA88 985BAF75 89F31A0D 112AFE6F CF123E74 A8707F63 DE11B24B A42BE6B1
887C4F39 76D5F06A 4F02E2BD 15815572 C5D17915 110C9792 530DFA21 768DD633
B71068B7 B403226A F3DC9412 2F5E23D3 A9CBF907 0CCBAB60 841BC261 EA3204C6
028180
13E19EEC F910D9B9 D948147A 6A4A15FE C501B4E5 A19325C6 3ECCB424 38BD27D4
CC9BCFB3 BC73FEA1 B1C806AA 92AF8B4B 4FBA0C18 A22C4D84 E336750F 831A8C2F
A614C869 9629718B 8EBAD3A0 867378CF B36FCDA1 CDA8879D A6090CF6 7D6D08F8
A9D6E740 BF08AAAA 478DAF44 53980FA8 6A32B1C6 91F5B12B ADA750B0 4F929CDB
public-key-code end
peer-public-key end
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 803
description DEV
vlan 804
description DEV
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$2-OHRo{.9&$XxhEAzy<!SN=nd/2n@bQoP(lFn29p~*FaC"eMeJI$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.120.97 255.255.255.224
#
interface Vlanif60
ip address 10.1.120.49 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif70
ip address 10.1.120.17 255.255.255.240
#
interface Vlanif90
ip address 10.1.120.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif110
ip address 10.1.120.65 255.255.255.224
#
interface Vlanif201
ip address 10.1.120.129 255.255.255.128
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif700
ip address 172.16.124.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif800
ip address 10.1.121.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif802
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif803
description DEV
ip address 10.1.122.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif804
description DEV
ip address 10.94.136.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface Vlanif805
ip address 10.94.138.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.120.1
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk21
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk22
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 1
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
eth-trunk 15
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
eth-trunk 20
#
interface GigabitEthernet0/0/21
eth-trunk 21
#
interface GigabitEthernet0/0/22
eth-trunk 22
#
interface GigabitEthernet0/0/23
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/24
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/26
undo portswitch
description To_Network_Server
ip address 10.1.120.6 255.255.255.248
#
interface GigabitEthernet0/0/27
shutdown
#
interface GigabitEthernet0/0/28
description CNNT2-22-wac01
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.120.1
#
snmp-agent
snmp-agent local-engineid 800007DB03E86819C031F0
snmp-agent community read cipher %^%#6sZn!nE1rUcv!_4*ECCZn@$*-mwZ0Wb&^^<8NRY<)wLb/*x>e7+vOh.l!+zRX1YC3UkQkDC#tE<F"}hL%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 10.1.120.98 assign dsa-key 10.1.120.98
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1c$w_LCDWhRGZ${{))1#n([#nzcHVLPz7NTB"iUpqZPAPuU$C`idw#$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return