The current login time is 2019-01-08 16:49:38+08:00.
<CNTJ1-WestTower-6-csw01>display current-config
!Software Version V200R007C00SPC500
#
sysname CNTJ1-WestTower-6-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 to 202 300 502 600 700
vlan batch 800 802 to 803 1000 3015
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %#%#iMt|&@g9X(PZ\0#.L$s@2B@:9JS-xO5IVa9n0]MR%#%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %#%#QY9XI$uVs6YgG.Yf\m&:_C)=LS~XfXET{j4V'M>T[Ji;@BuZ3I!DC%N\[`&9%#%#
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.225.165 255.255.255.128
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
#
interface Eth-Trunk10
description Up to Telcom
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 3015
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk63
description Up to F21
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 70
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 90
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 110
#
interface GigabitEthernet0/0/37
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/38
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/39
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/40
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/41
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/42
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/43
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/44
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 3015
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 502
#
interface GigabitEthernet0/0/47
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/48
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/49
description Up to BeiTa-SW
eth-trunk 63
#
interface GigabitEthernet0/0/50
description To-F25
eth-trunk 20
#
interface GigabitEthernet0/0/51
description To-F24
eth-trunk 20
#
interface GigabitEthernet0/0/52
port link-type access
port default vlan 502
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.225.129
#
snmp-agent
snmp-agent local-engineid 800007DB03688F840563FE
snmp-agent community read cipher %#%#IZT4N,sLh@M=qJT%}_R7,`lS8PhlDCQ5'l>nxz6BQjVC9TUf(NUONeK`XJp7s[J5'=ZI.~:XNd&7_Z7*%#%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$dBh9A0-LF)$&/#74h`gU*drsEWKLEB-.I2O@fiG70,]1NU$YLx$$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return