The current login time is 2019-01-08 16:30:30+08:00.
<CNNT2-22-csw01>display current-config
!Software Version V200R008C00SPC500
#
sysname CNNT2-22-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 300 600 700 800
vlan batch 802 to 803
#
stp instance 0 root primary
#
domain default admin
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#G@liA;ZfRC0Ai.=p*MDDG}mE"MKbhJE(`~8d]PR9%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
drop-profile default
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#4beKO-"PI3tW-C#Sr&K=[Iom50Wk-Togdc)#-Xf3[Ar_Rg8C!~cu}HA'FCe=%^%#
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.192.97 255.255.255.224
#
interface Vlanif60
ip address 10.1.192.49 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif70
ip address 10.1.192.17 255.255.255.240
#
interface Vlanif90
ip address 10.1.192.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif110
ip address 10.1.192.65 255.255.255.224
#
interface Vlanif201
ip address 10.1.192.129 255.255.255.128
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif700
ip address 172.16.98.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif800
ip address 10.1.193.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif802
ip address 10.1.194.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface Vlanif803
ip address 10.1.195.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.1.192.1
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk21
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk22
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/26
undo portswitch
description To_Network_Server
ip address 10.1.192.6 255.255.255.248
#
interface GigabitEthernet0/0/27
description CNNT2-22-wac01
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/28
undo portswitch
description Tianrun
ip address 10.1.192.9 255.255.255.248
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.1.192.1
ip route-static 10.10.0.0 255.255.0.0 10.1.192.14
ip route-static 10.21.0.0 255.255.0.0 10.1.192.14
ip route-static 10.75.0.0 255.255.0.0 10.1.192.14
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a${G^MMqM7F5$i!cCA"|(x/1*C#-v;61B[TH&T&}SZTl8\:EFu~8W$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return