The current login time is 2019-01-08 16:06:51+08:00.
<CGZ1-14-asw01>display current-config
!Software Version V200R008C00SPC500
#
sysname CGZ1-14-asw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 300 600 700 800 to 801
#
stp bpdu-protection
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#[v&J5p/@jW@>tfO=E/^I>bU^7VqBg1*TlHN\'c12%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#y!hd~zoQ>(b:U%S^\]%Ry#_+(X>{-<hi1'%[{(eVmIn9W_c+m-o+DL36C$I#%^%#
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.2.112.99 255.255.255.224
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 90
stp edged-port enable
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 700
stp edged-port enable
#
interface GigabitEthernet0/0/47
eth-trunk 1
#
interface GigabitEthernet0/0/48
eth-trunk 1
#
interface GigabitEthernet0/0/49
shutdown
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.2.112.97
#
snmp-agent
snmp-agent local-engineid 800007DB03C81FBECE5167
snmp-agent community read cipher %^%#(Rb}G>,2BIm)U`UzJM7W3G^5*<.3WOe#H@Uu`FR>G7r*HoL)NO8_(=YSy3Y-<z|':TT/]:'yq7BP7G.U%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$ZNw61{I[!@$;dz-:m=\A26KR;#r(+(&GV<FStYzXS17\2FXoyaA$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return