The current login time is 2000-09-17 19:07:24+08:00.
<CNXX1-28F-ASWW01>display current-config
!Software Version V200R010C00SPC600
#
sysname CNXX1-28F-ASWW01
#
vlan batch 30 104 600 602 700
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#=Hf&9&H~}/)6=r6Q1%p.KP:i,87nSLtexS>2z[V&%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
vlan 600
description AP
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$`2PEXd]/p)$NUfPRkP|gH7)+'G*7D`))ZaNL1Kr0RG>+\.+nT4I$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
interface Vlanif1
#
interface Vlanif30
ip address 10.2.132.99 255.255.255.224
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/2
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/3
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/4
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/5
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/6
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/7
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/8
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/9
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/10
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/11
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/12
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/13
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/14
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/15
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/16
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/17
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/18
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/19
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/20
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/21
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/22
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/23
description AP
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/24
description AP-Guest-vlan300
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/25
eth-trunk 1
#
interface GigabitEthernet0/0/26
eth-trunk 1
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.2.132.97
#
stelnet server enable
ssh authentication-type default password
ssh user admin
ssh user admin authentication-type password
ssh user admin service-type all
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$qyCbB]'&X<$F"4L@v/Uo#NRuoT[aj->tWh2-W~e=SL]^NP;_{'A$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return