The current login time is 2019-01-08 16:06:39+08:00.
<CGZ1-14-csw01>display current-config
!Software Version V200R005C00SPC500
#
sysname CGZ1-14-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 300 600 700 800 to 801
#
stp instance 0 root primary
#
domain default admin
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
dldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server source-ip 10.2.112.2
hwtacacs-server shared-key cipher @%@%oJ4w>CJ-5I7<Ow4JgAX*=aE+@%@%
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
ip pool VLAN700
gateway-list 172.16.24.1
network 172.16.24.0 mask 255.255.254.0
lease day 0 hour 6 minute 0
dns-list 10.2.112.1
domain-name corp.bytedance.com
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %@%@`_|l#1\N+#Z5cS+{]n61Bj]2pzd_.:FV7%W$,9;GL"Z%j]5B%@%@
local-user admin privilege level 15
local-user admin service-type telnet ssh http
#
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.2.112.97 255.255.255.224
#
interface Vlanif60
ip address 10.2.112.129 255.255.255.192
dhcp select relay
dhcp relay server-ip 10.2.112.1
#
interface Vlanif70
ip address 10.2.112.17 255.255.255.248
#
interface Vlanif90
ip address 10.2.112.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.2.112.1
#
interface Vlanif110
ip address 10.2.112.65 255.255.255.224
#
interface Vlanif200
ip address 10.2.113.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.112.1
#
interface Vlanif700
ip address 172.16.24.1 255.255.254.0
dhcp select global
#
interface Vlanif800
ip address 10.2.114.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.2.112.1
#
interface Vlanif801
ip address 10.2.116.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.2.112.1
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
eth-trunk 15
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
description Print_Server
port link-type access
port default vlan 90
#
interface GigabitEthernet0/0/21
undo portswitch
ip address 10.2.112.9 255.255.255.252
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/23
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
#
interface GigabitEthernet0/0/24
undo portswitch
description To_Network_Server
ip address 10.2.112.2 255.255.255.252
#
interface GigabitEthernet0/1/1
undo negotiation auto
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
dldp enable
#
interface GigabitEthernet0/1/2
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
eth-trunk 2
#
interface GigabitEthernet1/0/3
eth-trunk 3
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
eth-trunk 6
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
eth-trunk 8
#
interface GigabitEthernet1/0/9
eth-trunk 9
#
interface GigabitEthernet1/0/10
eth-trunk 10
#
interface GigabitEthernet1/0/11
eth-trunk 11
#
interface GigabitEthernet1/0/12
eth-trunk 12
#
interface GigabitEthernet1/0/13
eth-trunk 13
#
interface GigabitEthernet1/0/14
eth-trunk 14
#
interface GigabitEthernet1/0/15
eth-trunk 15
#
interface GigabitEthernet1/0/16
eth-trunk 16
#
interface GigabitEthernet1/0/17
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/18
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/19
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/20
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/21
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/22
port link-type access
port default vlan 700
#
interface GigabitEthernet1/0/23
shutdown
#
interface GigabitEthernet1/0/24
undo portswitch
description Tianrun
ip address 10.2.112.13 255.255.255.252
#
interface GigabitEthernet1/1/1
undo negotiation auto
port link-type trunk
port trunk allow-pass vlan 30 60 70 90 110 200 300 600 700 800 to 801
dldp enable
#
interface GigabitEthernet1/1/2
#
interface NULL0
#
bgp 65212
router-id 10.2.112.9
peer 10.2.112.10 as-number 65212
peer 10.2.112.10 timer keepalive 10 hold 30
#
ipv4-family unicast
undo synchronization
aggregate 10.2.112.0 255.255.248.0 as-set detail-suppressed
network 10.2.114.0 255.255.254.0
network 10.2.116.0 255.255.252.0
peer 10.2.112.10 enable
#
ip route-static 0.0.0.0 0.0.0.0 10.2.112.1
ip route-static 10.10.0.0 255.255.0.0 10.2.112.14
ip route-static 10.20.100.0 255.255.255.240 10.2.112.14
ip route-static 10.21.0.0 255.255.0.0 10.2.112.14
ip route-static 10.75.0.0 255.255.0.0 10.2.112.14
#
snmp-agent
snmp-agent local-engineid 800007DB03F02FA77E5860
snmp-agent community read cipher %$%$ROQ39M3FE9Woo1HT;Y>>YfR3HY*cE95q~;c!xJB1>{^+fR6Y4&PNOK{~m0>UB@-o&_i/R~Yf%$%$
snmp-agent community read cipher %$%$meg%L63].'D*M!5G.r;S4&^1pcgME0ERD&$<aq:f#"7N&^44j(rU"7Ir>&!e=m!i17D1^=4&%$%$
snmp-agent community read cipher %$%$\=INLCb,p0.E|W#vl*X;2IT4E.bc#r}h9"fF+)Nj3wP.IT72_nRwY0]{'$F<~y4V,e@:T@2I%$%$
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
#
header login information "UNAUTHORIZED ACCESS TO THIS DEVICE IS PROHIBITED.
This system is for the use of authorized users only. Individuals
using this computer system without authority, or in excess of
their authority, are subject to having all of their activities
on this system monitored and recorded by system personnel.
In the course of monitoring individuals improperly using this
system, or in the course of system maintenance, the activities
of authorized users may also be monitored.
"
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$]!4\;=1K<T$bRCDNIX.'(YO=<K%)Z0N:[=O6dxW{"zD_H#ApK#&$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return