The current login time is 2019-01-08 16:32:06+08:00.
<shwk-core-SW-104_3>display current-config
!Software Version V200R005C00SPC500
#
sysname shwk-core-SW-104_3
#
info-center source default channel 4 log level informational
info-center logbuffer size 1024
#
vlan batch 200 to 201 207 to 211 300 600 700 800 to 801
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
dhcp snooping enable ipv4
dhcp server detect
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher @%@%VxZM3bybwX.za0@::>wWO$:(@%@%
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
acl number 3000
#
vlan 200
dhcp snooping enable
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %@%@kp6o&s0'.QYM<&,`Ww!JSj6BOo&}~92OVMhkxiW<U.YGj6ES%@%@
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif200
#
interface Vlanif201
ip address 10.2.104.3 255.255.252.0
#
interface Vlanif207
ip address 172.16.17.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.104.1
#
interface Vlanif208
ip address 172.16.18.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.104.1
#
interface Vlanif209
ip address 172.16.19.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.104.1
#
interface Vlanif210
ip address 172.16.20.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.104.1
#
interface Vlanif211
ip address 172.16.21.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.2.108.1
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/2
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
#
interface GigabitEthernet0/0/5
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
description To_MPLS
port link-type access
port default vlan 201
stp edged-port enable
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 211
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/13
shutdown
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/14
description To_AC
port link-type trunk
port trunk allow-pass vlan 200 to 201 300 600 800 to 801
#
interface GigabitEthernet0/0/15
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/16
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/17
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/18
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/19
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/20
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/21
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/22
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/23
shutdown
port link-type trunk
port trunk allow-pass vlan 200 to 201 207 to 210 300 600 700
#
interface GigabitEthernet0/0/24
description Up to GateWay
port link-type trunk
port trunk allow-pass vlan 200 to 201 300 800 to 801
dhcp snooping trusted
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.2.104.1
ip route-static 10.8.0.0 255.248.0.0 10.2.104.2
ip route-static 10.16.0.0 255.240.0.0 10.2.104.2
#
snmp-agent
snmp-agent local-engineid 800007DB03F02FA77E56D0
snmp-agent community read cipher %$%$&l;%Dr-n50+O,Z@{=j^98wzRN9sO6YHl|XV9aZWzZ$[JwzU8"*_rE!1C/OGmUF=4m~B9z^8w%$%$
snmp-agent community read cipher %$%$Zy;4PQMOSMjw&g42;F#1`49u0:Y.V=9Mt8N3hVI\i.FG49x`.$<P=p2MrS"J]zMADe/U9$`4%$%$
snmp-agent sys-info version v2c v3
snmp-agent trap enable
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$RF!`JVu3\P$]>EBOMwH5:cv+LAhbG.Y)C>]B0FY'OUns'=<s|x7$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return