The current login time is 2019-01-08 15:57:56+08:00.
<DGGF-10-01>display current-config
!Software Version V200R008C00SPC500
#
sysname DGGF-10-01
#
info-center logbuffer size 1024
#
vlan batch 200 300 600
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#!80\,*HaFJ'H+j5*X"P<<6UvX(`G:'bz^wHV<~*&%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#&uxv~_^,"Iji+v,^cH|:pAsnY$a6+2#;2pWL6WjL^-LQ<XGpFG`fGr@f&,fP%^%#
local-user admin privilege level 15
local-user admin service-type telnet ssh http
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif200
ip address 10.2.100.23 255.255.252.0
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk6
shutdown
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 200 300 600
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 1
#
interface GigabitEthernet0/0/3
eth-trunk 2
#
interface GigabitEthernet0/0/4
eth-trunk 2
#
interface GigabitEthernet0/0/5
eth-trunk 3
#
interface GigabitEthernet0/0/6
eth-trunk 3
#
interface GigabitEthernet0/0/7
eth-trunk 4
#
interface GigabitEthernet0/0/8
eth-trunk 4
#
interface GigabitEthernet0/0/9
eth-trunk 5
#
interface GigabitEthernet0/0/10
eth-trunk 5
#
interface GigabitEthernet0/0/11
shutdown
eth-trunk 6
#
interface GigabitEthernet0/0/12
shutdown
eth-trunk 6
#
interface GigabitEthernet0/0/13
eth-trunk 7
#
interface GigabitEthernet0/0/14
eth-trunk 7
#
interface GigabitEthernet0/0/15
eth-trunk 8
#
interface GigabitEthernet0/0/16
eth-trunk 8
#
interface GigabitEthernet0/0/17
eth-trunk 9
#
interface GigabitEthernet0/0/18
eth-trunk 9
#
interface GigabitEthernet0/0/19
eth-trunk 10
#
interface GigabitEthernet0/0/20
eth-trunk 10
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/47
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/48
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/49
port link-type trunk
port trunk allow-pass vlan 200 300 600
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.2.100.1
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$Qv*-ZFvfaM$]I{RV~+#BIgi,'&88X,8n-3x#chd<<)zut:_<p/V$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return