The current login time is 2000-09-17 19:04:39+08:00.
<CNXX1-28F-ASW03>display current-config
!Software Version V200R010C00SPC600
#
sysname CNXX1-28F-ASW03
#
vlan batch 30 70 104 602 700
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#cm5NI8"z5#{^uGR\4{34J//T+_\v)4sx_0/7G3B:%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$\umhX#g9+A$!>-YX,<HWHC:w<IAR8&JLrgBF8b*sI}#a"5db`yK$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
interface Vlanif1
#
interface Vlanif30
ip address 10.2.132.102 255.255.255.224
#
interface Vlanif700
ip address dhcp-alloc
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/47
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/48
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/49
eth-trunk 1
#
interface GigabitEthernet0/0/50
eth-trunk 1
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.2.132.101
#
stelnet server enable
ssh authentication-type default password
ssh user admin
ssh user admin authentication-type password
ssh user admin service-type all
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$Zbmr9M3|I<$W<umI4Gs-(n$6w5%vA]Lzc*7M(<AS~WXOlNm1]M>$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return