<CNTJ1-WestTower-21-csw01>display current-config
!Software Version V200R008C00SPC500
#
sysname CNTJ1-WestTower-21-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 200 to 201 300 600 700 800
vlan batch 802 to 803 3100
#
stp instance 0 root primary
#
domain default admin
#
telnet server enable
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server source-ip 10.1.224.6
hwtacacs-server shared-key cipher %^%#cR3zD$Bov,O'B=#VvK34m3;w#%ti\C@F7p2*Wm2F%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 10.88.0.6
public-key-code begin
30820109
02820100
DCF088F9 DD404FE4 329390AB EE43891E 4B3BA124 3EFFF7D3 235B5C81 5E07E316
5C4919D1 7F3D415E FBF238B7 5972759D D5AB6D85 3B5C37F4 9F6CAABD C6489CDE
BC5A566D 560DF2A6 A864148D 827AEB76 B4488FB8 99FAE5A5 46AD66D9 1490233A
3AB196ED 1ACE9600 8E3C5E68 31CB48E8 6C3DFCC3 13A0CC0C 0C10B014 DC093F88
D9ABE2DD DE3692D2 E8A4D2BC FFBF8405 5DD77918 92F41BDE 0765FAB5 0F96FFBE
4E173F31 500D3D34 D9ED32EE 3AC5A202 EDB827D0 71717D2C 772AD58D 9AA64CD2
EAC4C7AD F7F2E674 13CB1FB4 0B1FC3D5 A2B5D9C6 348E60FF DECC6359 3C01BB25
CB8B9FD8 DC6DAF3F B85747D0 C5DB742E 0E620B1F 1F5910B2 FFB5AD5A A9D1F1B3
0203
010001
public-key-code end
peer-public-key end
#
rsa peer-public-key 10.88.1.1
public-key-code begin
30820109
02820100
DCF088F9 DD404FE4 329390AB EE43891E 4B3BA124 3EFFF7D3 235B5C81 5E07E316
5C4919D1 7F3D415E FBF238B7 5972759D D5AB6D85 3B5C37F4 9F6CAABD C6489CDE
BC5A566D 560DF2A6 A864148D 827AEB76 B4488FB8 99FAE5A5 46AD66D9 1490233A
3AB196ED 1ACE9600 8E3C5E68 31CB48E8 6C3DFCC3 13A0CC0C 0C10B014 DC093F88
D9ABE2DD DE3692D2 E8A4D2BC FFBF8405 5DD77918 92F41BDE 0765FAB5 0F96FFBE
4E173F31 500D3D34 D9ED32EE 3AC5A202 EDB827D0 71717D2C 772AD58D 9AA64CD2
EAC4C7AD F7F2E674 13CB1FB4 0B1FC3D5 A2B5D9C6 348E60FF DECC6359 3C01BB25
CB8B9FD8 DC6DAF3F B85747D0 C5DB742E 0E620B1F 1F5910B2 FFB5AD5A A9D1F1B3
0203
010001
public-key-code end
peer-public-key end
#
rsa peer-public-key 10.88.1.6
public-key-code begin
30820109
02820100
E56C607F BEC7F4B7 5FEAA2EA B68B6BE3 279FA70B F793A242 338A9B9B 0BFEFF3F
D69AD87D 38DA4A57 50C78740 C4EF2B21 6979CC76 D13D8769 BABB8149 FB18ED1B
D2E58C51 604DDD2F 87F53537 B4123DF6 C0E68100 B627D43F 7BAE874C AE7B2F60
6236D465 EC3A7793 A1DB7639 02F87E02 901284C2 9F88191E 4C6EB807 A62D06B1
143FC061 B69FEF04 41D4426F F0428F98 872B507C 78644067 399A48D2 C7477028
2CB8CB20 B22631C4 4BFC7E05 B8DB86EB C13A2FA2 360E2659 999455AA DBFD2F72
6ABBCA0C 11D00C60 AF2C6883 BF8F1A85 48C84792 65467D32 3730052E 53158105
9ACDE20C 3DED9416 345E877F F0C80107 90AC5E98 99B709EC CF2E98DD FC34A215
0203
010001
public-key-code end
peer-public-key end
#
drop-profile default
#
vlan 3100
description Link-To-MPLS-WRT
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#ir~}RRagfJhK'y)52\LBz([D3\vQtRMR6<Nm*;jPA.:AI!5&K<W7nb,L|z\J%^%#
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.1.225.129 255.255.255.128
#
interface Vlanif60
ip address 10.1.224.129 255.255.255.128
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif70
ip address 10.1.224.65 255.255.255.192
#
interface Vlanif90
ip address 10.1.224.33 255.255.255.224
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif110
ip address 10.1.225.1 255.255.255.128
#
interface Vlanif200
ip address 10.1.226.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif201
ip address 10.1.228.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif600
ip address 192.168.100.1 255.255.255.0
#
interface Vlanif700
ip address 172.16.100.1 255.255.252.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif800
ip address 10.1.232.1 255.255.248.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif802
ip address 10.1.240.1 255.255.248.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif803
shutdown
ip address 10.1.248.1 255.255.248.0
dhcp select relay
dhcp relay server-ip 10.1.224.1
#
interface Vlanif3100
ip address 10.1.224.9 255.255.255.252
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk21
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk22
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk23
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk24
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk30
undo portswitch
ip address 10.88.0.1 255.255.255.248
mode lacp
#
interface Eth-Trunk100
description Link-To-WAC01
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
eth-trunk 15
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
eth-trunk 20
#
interface GigabitEthernet0/0/21
eth-trunk 21
#
interface GigabitEthernet0/0/22
eth-trunk 22
#
interface GigabitEthernet0/0/23
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/24
description To_CNTJ1-WestTower-21-wac01
shutdown
eth-trunk 24
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/26
undo portswitch
description To_Network_Server
#
interface GigabitEthernet0/0/27
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/28
description Link-To-MPLS-WRT
port link-type access
port default vlan 3100
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
eth-trunk 2
#
interface GigabitEthernet1/0/3
eth-trunk 3
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
eth-trunk 6
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
eth-trunk 8
#
interface GigabitEthernet1/0/9
eth-trunk 9
#
interface GigabitEthernet1/0/10
eth-trunk 10
#
interface GigabitEthernet1/0/11
eth-trunk 11
#
interface GigabitEthernet1/0/12
eth-trunk 12
#
interface GigabitEthernet1/0/13
eth-trunk 13
#
interface GigabitEthernet1/0/14
eth-trunk 14
#
interface GigabitEthernet1/0/15
eth-trunk 15
#
interface GigabitEthernet1/0/16
eth-trunk 16
#
interface GigabitEthernet1/0/17
eth-trunk 17
#
interface GigabitEthernet1/0/18
eth-trunk 18
#
interface GigabitEthernet1/0/19
eth-trunk 19
#
interface GigabitEthernet1/0/20
eth-trunk 20
#
interface GigabitEthernet1/0/21
eth-trunk 21
#
interface GigabitEthernet1/0/22
eth-trunk 22
#
interface GigabitEthernet1/0/23
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/24
description To_CNTJ1-WestTower-21-wac01
shutdown
eth-trunk 24
#
interface GigabitEthernet1/0/25
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
#
interface GigabitEthernet1/0/28
#
interface XGigabitEthernet0/0/1
undo portswitch
description To_Dell_Network_Server
ip address 10.1.224.6 255.255.255.248
#
interface XGigabitEthernet0/0/2
eth-trunk 100
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
eth-trunk 30
#
interface XGigabitEthernet1/0/1
#
interface XGigabitEthernet1/0/2
eth-trunk 100
#
interface XGigabitEthernet1/0/3
#
interface XGigabitEthernet1/0/4
eth-trunk 30
#
interface NULL0
#
bgp 65227
router-id 10.1.224.9
peer 10.1.224.10 as-number 65227
peer 10.1.224.10 timer keepalive 10 hold 30
#
ipv4-family unicast
undo synchronization
aggregate 10.1.224.0 255.255.224.0 as-set detail-suppressed
import-route direct route-policy direct2bgp
import-route static route-policy static2bgp
undo peer 10.1.224.10 enable
#
route-policy direct2bgp permit node 10
if-match ip-prefix direct2bgp
#
route-policy static2bgp permit node 20
if-match ip-prefix static2bgp
#
ip ip-prefix direct2bgp index 10 permit 10.1.224.0 19 greater-equal 19 less-equal 32
ip ip-prefix static2bgp index 10 permit 10.88.0.0 17 greater-equal 17 less-equal 32
#
ip route-static 0.0.0.0 0.0.0.0 10.1.224.1
ip route-static 10.10.0.0 255.255.0.0 10.1.224.14
ip route-static 10.21.0.0 255.255.0.0 10.1.224.14
ip route-static 10.75.0.0 255.255.0.0 10.1.224.14
ip route-static 10.88.0.0 255.255.128.0 10.88.0.6
#
snmp-agent
snmp-agent local-engineid 800007DB0368CC6EF3E7C0
snmp-agent community read cipher %^%#I/I.5h+!<<8KR9I,gG1!UR6)*6_0{/y1G-M}-5tH$d^ZLC4br*PKL*'W[nT$D;`/>u$*;&xQTVE|%.r,%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 10.88.0.6 assign rsa-key 10.88.0.6
ssh client 10.88.1.1 assign rsa-key 10.88.1.1
ssh client 10.88.1.6 assign rsa-key 10.88.1.6
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1a$2M5T:Xq2}I$-('K7fVq_6.f=]Y&m38%O3,:1K<<I0x+e38.N\JL$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return