The current login time is 2019-01-08 16:02:37+08:00.
<CNFZ3-16-csw01>display current-config
!Software Version V200R010C00SPC600
#
sysname CNFZ3-16-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 300 600 700 800
vlan batch 802 to 803 3100
#
stp instance 0 root primary
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server source-ip 10.93.32.6
hwtacacs-server shared-key cipher %^%#mvhAJ$nID6..Ko$0"Tk2G^sK+S7F+QEbz8"uOpyD%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
ecc peer-public-key 10.93.32.10 encoding-type der
public-key-code begin
04222156 7477A23A 8BCA0B76 1BB71514 D24F556C 2B4FC495 A0E1C6D4 9ED4D155
C33C28CA 3271AF23 C0EF56BB 75927A6E 1E2DA801 6758AAEE 00A8176A 505BBC0A
9C
public-key-code end
peer-public-key end
#
ecc peer-public-key 10.93.32.14 encoding-type der
public-key-code begin
04222156 7477A23A 8BCA0B76 1BB71514 D24F556C 2B4FC495 A0E1C6D4 9ED4D155
C33C28CA 3271AF23 C0EF56BB 75927A6E 1E2DA801 6758AAEE 00A8176A 505BBC0A
9C
public-key-code end
peer-public-key end
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 3100
name CU_MPLS_Interconnect
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$^p32=*G/k~$nwg')WWRG:0.[&O5KX.TC:z4*3wpV/u.[a%5YkZ-$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.93.32.97 255.255.255.224
#
interface Vlanif60
ip address 10.93.32.49 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif70
ip address 10.93.32.17 255.255.255.240
#
interface Vlanif90
ip address 10.93.32.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif110
ip address 10.93.32.65 255.255.255.224
#
interface Vlanif201
ip address 10.93.32.129 255.255.255.128
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif700
ip address 172.16.140.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif800
ip address 10.93.33.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif802
ip address 10.93.34.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif803
ip address 10.93.35.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.32.1
#
interface Vlanif3100
description CU_MPLS_Interconnect
ip address 10.93.32.9 255.255.255.248
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk27
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
eth-trunk 15
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
eth-trunk 20
#
interface GigabitEthernet0/0/21
description To_ dsw
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/22
description To_ dsw
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/23
description To_ dsw
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/24
description To_ dsw
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/25
undo portswitch
description To_Network_Server
ip address 10.93.32.6 255.255.255.248
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
description To_AC
eth-trunk 27
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 3100
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
eth-trunk 2
#
interface GigabitEthernet1/0/3
eth-trunk 3
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
eth-trunk 6
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
eth-trunk 8
#
interface GigabitEthernet1/0/9
eth-trunk 9
#
interface GigabitEthernet1/0/10
eth-trunk 10
#
interface GigabitEthernet1/0/11
eth-trunk 11
#
interface GigabitEthernet1/0/12
eth-trunk 12
#
interface GigabitEthernet1/0/13
eth-trunk 13
#
interface GigabitEthernet1/0/14
eth-trunk 14
#
interface GigabitEthernet1/0/15
eth-trunk 15
#
interface GigabitEthernet1/0/16
eth-trunk 16
#
interface GigabitEthernet1/0/17
eth-trunk 17
#
interface GigabitEthernet1/0/18
eth-trunk 18
#
interface GigabitEthernet1/0/19
eth-trunk 19
#
interface GigabitEthernet1/0/20
eth-trunk 20
#
interface GigabitEthernet1/0/21
description To_ DSW
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/22
description To_ DSW
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/23
description To_ huiju
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
description Guest
port link-type access
port default vlan 300
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
eth-trunk 27
#
interface GigabitEthernet1/0/28
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet1/0/1
#
interface XGigabitEthernet1/0/2
#
interface XGigabitEthernet1/0/3
#
interface XGigabitEthernet1/0/4
#
interface NULL0
#
bgp 65243
router-id 10.93.32.9
peer 10.93.32.14 as-number 65243
peer 10.93.32.14 timer keepalive 10 hold 30
#
ipv4-family unicast
undo synchronization
aggregate 10.93.32.0 255.255.252.0 as-set detail-suppressed
aggregate 172.16.140.0 255.255.254.0 as-set detail-suppressed
import-route direct route-policy direct2bgp
peer 10.93.32.14 enable
#
route-policy direct2bgp permit node 10
if-match ip-prefix direct2bgp
#
ip ip-prefix direct2bgp index 10 permit 10.93.32.0 22 greater-equal 22 less-equal 32
ip ip-prefix direct2bgp index 30 permit 172.16.140.0 23 greater-equal 23 less-equal 32
#
ip route-static 0.0.0.0 0.0.0.0 10.93.32.1
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 10.93.32.10 assign ecc-key 10.93.32.10
ssh client 10.93.32.14 assign ecc-key 10.93.32.14
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1c$LWY:"l@#IK$<y8%F$<@)1g.z=Ew=ys<*HV<L{RF^8[hf4EeC@0L$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return