The current login time is 2019-01-08 16:23:29+08:00.
<CNLIY3-26-csw01>display current-config
!Software Version V200R010C00SPC600
#
sysname CNLIY3-26-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 300 600 700 800
vlan batch 802 to 803 3100
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server source-ip 10.93.48.6
hwtacacs-server shared-key cipher %^%#_T/pSCJoZ=NRU^Ie}zZJ.%^G4{qw:2:u'#Z+\|B:%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
ecc peer-public-key 10.93.48.1 encoding-type der
public-key-code begin
04F0E421 A6AF6A12 7B22D634 DB77FBF5 2302E926 53A0FD2F 769ED29F DB666AEE
BFEAF965 6B09E94F 0BADF4C0 B7F5EA87 522C3CC5 995C854B E0E9E9D5 F7BAA7DE
DD
public-key-code end
peer-public-key end
#
ecc peer-public-key 10.93.48.99 encoding-type der
public-key-code begin
04017CB5 55924ADC 28D53DBF 377151FB C9518556 92393810 CBFA81A5 B6BCE8AF
B27A6CD4 59D82F6E 118D32CF A321B789 F59D221E 459EB2C0 2422AF1E 81A17103
7566AF01 60A19590 02ADBA9F B620F5C0 99309E87 3F40F828 1DA5DCC4 C884812B
BB9C3F1B AB23AECA B36674E7 AC7DE9BE DA97B523 98EAD234 7A24398F 7097178A
A04DCDB0 80
public-key-code end
peer-public-key end
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 30
description OOB Management
vlan 3100
name CU_MPLS_Interconnect
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$dxtlKG0[5+$UF-4+ockA>YCfi8#2~7)VgC2XRV1*N|bT<~^~500$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.93.48.97 255.255.255.224
#
interface Vlanif60
ip address 10.93.48.49 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif70
ip address 10.93.48.17 255.255.255.240
#
interface Vlanif90
ip address 10.93.48.33 255.255.255.240
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif110
ip address 10.93.48.65 255.255.255.224
#
interface Vlanif201
ip address 10.93.48.129 255.255.255.128
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif700
ip address 172.16.160.1 255.255.254.0
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif800
ip address 10.93.49.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif802
ip address 10.93.50.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif803
ip address 10.93.51.1 255.255.255.0
dhcp select relay
dhcp relay server-ip 10.93.48.1
#
interface Vlanif3100
description CU_MPLS_Interconnect
ip address 10.93.48.9 255.255.255.252
#
interface MEth0/0/1
#
interface Eth-Trunk1
description To_CNLIY3-26-asw01
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
description To_CNLIY3-26-asw02
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
description To_CNLIY3-26-asw03
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
description To_CNLIY3-26-asw04
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
description To_CNLIY3-26-asw05
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
description To_CNLIY3-26-asw06
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
shutdown
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface GigabitEthernet0/0/25
undo portswitch
description To_Network_Server
ip address 10.93.48.6 255.255.255.248
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 300
#
interface GigabitEthernet0/0/27
description CNLIY3-26-wac01
eth-trunk 8
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 3100
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
eth-trunk 2
#
interface GigabitEthernet1/0/3
eth-trunk 3
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
shutdown
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
#
interface GigabitEthernet1/0/9
#
interface GigabitEthernet1/0/10
#
interface GigabitEthernet1/0/11
#
interface GigabitEthernet1/0/12
#
interface GigabitEthernet1/0/13
#
interface GigabitEthernet1/0/14
#
interface GigabitEthernet1/0/15
#
interface GigabitEthernet1/0/16
#
interface GigabitEthernet1/0/17
#
interface GigabitEthernet1/0/18
#
interface GigabitEthernet1/0/19
#
interface GigabitEthernet1/0/20
#
interface GigabitEthernet1/0/21
#
interface GigabitEthernet1/0/22
#
interface GigabitEthernet1/0/23
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
description Guest
port link-type access
port default vlan 300
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
eth-trunk 8
#
interface GigabitEthernet1/0/28
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet1/0/1
#
interface XGigabitEthernet1/0/2
#
interface XGigabitEthernet1/0/3
#
interface XGigabitEthernet1/0/4
#
interface NULL0
#
bgp 65254
router-id 10.93.48.6
peer 10.93.48.10 as-number 65254
peer 10.93.48.10 timer keepalive 10 hold 30
#
ipv4-family unicast
undo synchronization
aggregate 10.93.48.0 255.255.252.0 as-set detail-suppressed
aggregate 172.16.160.0 255.255.254.0 as-set detail-suppressed
import-route direct route-policy direct2bgp
peer 10.93.48.10 enable
#
route-policy direct2bgp permit node 10
if-match ip-prefix direct2bgp
#
ip ip-prefix direct2bgp index 10 permit 10.93.48.0 22 greater-equal 22 less-equal 32
ip ip-prefix direct2bgp index 30 permit 172.16.160.0 23 greater-equal 23 less-equal 32
#
ip route-static 0.0.0.0 0.0.0.0 10.93.48.1
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 10.93.48.1 assign ecc-key 10.93.48.1
ssh client 10.93.48.99 assign ecc-key 10.93.48.99
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1c$w3EUSN6o#S$Y^\k)1rT00{4OK;<aa0C(RjsEZFL]W,K%9)Go#/4$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return