The current login time is 2019-01-08 15:56:07+08:00.
<CNCD2-23-csw01>display current-config
!Software Version V200R010C00SPC600
#
sysname CNCD2-23-csw01
#
info-center logbuffer size 1024
#
vlan batch 30 60 70 90 110 201 to 202 300 600 700 800
vlan batch 802 to 803 3010 3100
#
stp instance 0 root primary
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name portal_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name multi_authen_profile
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone CST add 08:00:00
#
dhcp enable
#
diffserv domain default
#
radius-server template default
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server source-ip 10.93.16.6
hwtacacs-server shared-key cipher %^%#{YwzSoKuc5Y}FJE:^(;"qQ%!Oea^p~thGI@2g7T9%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
ecc peer-public-key 10.93.16.10 encoding-type der
public-key-code begin
04869CC6 F42CFAD6 7DF64FB2 1DB37F20 B5408B46 A51FDE8B 6D0BF7DA 8CCD97D9
1963ABD5 7A86D392 F078FE33 40FEC16D 4847DD5F 0560607C 1034CEF3 7C7A8E01
93
public-key-code end
peer-public-key end
#
acl name test 3000
#
traffic behavior test
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
drop-profile default
#
vlan 3010
description Link_To_CSW_0/0/21
vlan 3100
name CU_MPLS_Interconnect
#
dhcp server group gwdhcp
dhcp-server 10.94.24.1 0
#
aaa
authentication-scheme default
authentication-scheme radius
authentication-mode radius
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
local-aaa-user password policy administrator
password expire 0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
radius-server default
hwtacacs-server tacacs
domain default_admin
authentication-scheme default
local-user admin password irreversible-cipher $1a$h>9IXI"u}N$%q]L5ejW`~LL;o!])K_TXbGH,3kou+M`I14F%|6)$
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service server disable
ntp-service ipv6 server disable
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1
#
interface Vlanif30
ip address 10.93.16.129 255.255.255.128
#
interface Vlanif60
ip address 10.93.16.49 255.255.255.240
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif70
ip address 10.93.16.17 255.255.255.240
#
interface Vlanif90
ip address 10.93.16.33 255.255.255.240
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif110
ip address 10.93.16.65 255.255.255.224
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif201
ip address 10.93.17.1 255.255.255.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif202
ip address 10.93.18.1 255.255.254.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif700
ip address 172.16.128.1 255.255.252.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif800
ip address 10.93.20.1 255.255.252.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif802
ip address 10.93.24.1 255.255.252.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif803
ip address 10.93.28.1 255.255.252.0
dhcp select relay
dhcp relay server-select gwdhcp
#
interface Vlanif3000
#
interface Vlanif3100
description CU_MPLS_Interconnect
ip address 10.93.16.9 255.255.255.252
#
interface MEth0/0/1
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk2
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk3
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk6
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk7
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk8
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk9
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk10
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk11
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk12
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk13
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk14
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk16
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk17
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk18
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk19
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk20
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface Eth-Trunk27
port link-type trunk
port trunk allow-pass vlan 2 to 4094
mode lacp
#
interface GigabitEthernet0/0/1
eth-trunk 1
#
interface GigabitEthernet0/0/2
eth-trunk 2
#
interface GigabitEthernet0/0/3
eth-trunk 3
#
interface GigabitEthernet0/0/4
eth-trunk 4
#
interface GigabitEthernet0/0/5
eth-trunk 5
#
interface GigabitEthernet0/0/6
eth-trunk 6
#
interface GigabitEthernet0/0/7
eth-trunk 7
#
interface GigabitEthernet0/0/8
eth-trunk 8
#
interface GigabitEthernet0/0/9
eth-trunk 9
#
interface GigabitEthernet0/0/10
eth-trunk 10
#
interface GigabitEthernet0/0/11
eth-trunk 11
#
interface GigabitEthernet0/0/12
eth-trunk 12
#
interface GigabitEthernet0/0/13
eth-trunk 13
#
interface GigabitEthernet0/0/14
eth-trunk 14
#
interface GigabitEthernet0/0/15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/16
eth-trunk 16
#
interface GigabitEthernet0/0/17
eth-trunk 17
#
interface GigabitEthernet0/0/18
eth-trunk 18
#
interface GigabitEthernet0/0/19
eth-trunk 19
#
interface GigabitEthernet0/0/20
eth-trunk 20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 60
#
interface GigabitEthernet0/0/24
#
interface GigabitEthernet0/0/25
description Link_To_VLAN3010
port link-type access
port default vlan 3010
#
interface GigabitEthernet0/0/26
undo portswitch
description To-Network-server
ip address 10.93.16.6 255.255.255.248
#
interface GigabitEthernet0/0/27
description To-CNCD2-23-é†ac01
eth-trunk 27
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 3100
#
interface GigabitEthernet1/0/1
eth-trunk 1
#
interface GigabitEthernet1/0/2
eth-trunk 2
#
interface GigabitEthernet1/0/3
eth-trunk 3
#
interface GigabitEthernet1/0/4
eth-trunk 4
#
interface GigabitEthernet1/0/5
eth-trunk 5
#
interface GigabitEthernet1/0/6
eth-trunk 6
#
interface GigabitEthernet1/0/7
eth-trunk 7
#
interface GigabitEthernet1/0/8
eth-trunk 8
#
interface GigabitEthernet1/0/9
eth-trunk 9
#
interface GigabitEthernet1/0/10
eth-trunk 10
#
interface GigabitEthernet1/0/11
eth-trunk 11
#
interface GigabitEthernet1/0/12
eth-trunk 12
#
interface GigabitEthernet1/0/13
eth-trunk 13
#
interface GigabitEthernet1/0/14
eth-trunk 14
#
interface GigabitEthernet1/0/15
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet1/0/16
eth-trunk 16
#
interface GigabitEthernet1/0/17
eth-trunk 17
#
interface GigabitEthernet1/0/18
eth-trunk 18
#
interface GigabitEthernet1/0/19
eth-trunk 19
#
interface GigabitEthernet1/0/20
eth-trunk 20
#
interface GigabitEthernet1/0/21
#
interface GigabitEthernet1/0/22
#
interface GigabitEthernet1/0/23
#
interface GigabitEthernet1/0/24
#
interface GigabitEthernet1/0/25
description To-Guest-Tier
port link-type access
port default vlan 300
#
interface GigabitEthernet1/0/26
#
interface GigabitEthernet1/0/27
description To-CNCD2-23-wac01
eth-trunk 27
#
interface GigabitEthernet1/0/28
undo portswitch
description Tianrun
ip address 10.93.16.13 255.255.255.252
#
interface XGigabitEthernet0/0/1
#
interface XGigabitEthernet0/0/2
#
interface XGigabitEthernet0/0/3
#
interface XGigabitEthernet0/0/4
#
interface XGigabitEthernet1/0/1
#
interface XGigabitEthernet1/0/2
#
interface XGigabitEthernet1/0/3
#
interface XGigabitEthernet1/0/4
#
interface NULL0
#
bgp 65210
router-id 10.93.16.9
peer 10.93.16.10 as-number 65210
peer 10.93.16.10 timer keepalive 10 hold 30
#
ipv4-family unicast
undo synchronization
aggregate 10.93.16.0 255.255.240.0 as-set detail-suppressed
aggregate 172.16.128.0 255.255.252.0 as-set detail-suppressed
import-route direct route-policy direct2bgp
peer 10.93.16.10 enable
#
route-policy direct2bgp permit node 10
if-match ip-prefix direct2bgp
#
ip ip-prefix direct2bgp index 30 permit 172.16.0.0 15 greater-equal 15 less-equal 32
#
ip route-static 0.0.0.0 0.0.0.0 10.93.16.1
ip route-static 10.10.0.0 255.255.0.0 10.93.16.14
ip route-static 10.10.124.16 255.255.255.252 10.93.16.14
ip route-static 10.75.0.0 255.255.0.0 10.93.16.14
#
snmp-agent
snmp-agent local-engineid 800007DB03B4FBF97E3400
snmp-agent community read cipher %^%#7{As:}QyE$E\6P1#lSp9~!fR3BOx(>]<*V+9![~>|8(`1_#&)L(dnX!|VA2RM|TkQMZ;3KkGQJLbi*28%^%#
snmp-agent sys-info version v2c v3
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 10.93.16.10 assign ecc-key 10.93.16.10
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher $1c$`_{hXol1/N$"UhR+m2QPN6[C'L_L;$1jv8dYR^z*:ksP|)2Wh;E$
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
dot1x-access-profile name dot1x_access_profile
#
mac-access-profile name mac_access_profile
#
return