The current login time is 2019-01-09 05:10:42+08:00.
<West-SW-10>display current-config
!Software Version V200R003C00SPC300
#
sysname West-SW-10
#
info-center logbuffer size 1024
#
vlan batch 200 300 to 301 1000
#
domain default admin
#
lldp enable
#
undo nap slave enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %@%@9mZv>`xsx!b-S-<e6[4RQJS3%@%@
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 127.0.0.1
public-key-code begin
30820109
02820100
E9127803 918AD23C A15E5AD3 6CDEA0B8 EA06075B D20009F4 C451C59D 90963EB0
89E002A9 E82DDF92 172161E0 B58ED878 156FEAC3 76BF821C 9395149D 0585A92B
B8B473D6 4E8A6365 EBE907AF 4EA1A301 0A6FDA05 459E204E BF2CC1C1 4B7AB913
381D6AFB A22D15BC E7C67E53 DE72AF56 42E23225 47BE7396 43E263CB 4A99567E
804B5447 24BC6AF0 C953BC67 7128A005 E7CC2F80 C7EDCE9B CBF363BD E00AE398
10E633CA 4DF32D2F 618F53A0 DE139ABC D7FC2B65 7D94C020 1AC6B118 02D14F1A
4E36E85B 65965F21 4A5CD3A5 D9FC62AC 9FA6DE91 47B6EAAF 9D9B4929 57DC280B
F2B8A840 FFE6D58F B663F4DC 5B3B066A 5F773A36 48941473 FC727F0B ECCE94F1
0203
010001
public-key-code end
peer-public-key end
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password cipher %@%@WVk;,C&o^CKma|S`>C=Ro8Q=%@%@
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1000
ip address 192.168.201.10 255.255.255.0
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/29
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/47
#
interface GigabitEthernet0/0/48
port link-type trunk
port trunk allow-pass vlan 200 300 to 301 1000
#
interface GigabitEthernet0/0/49
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.201.1
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 127.0.0.1 assign rsa-key 127.0.0.1
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher %@%@5DRbK!Fe"XH&}!Rfr,2Lo8(nk%#c&"gZV@I5Xy"-8MzG8(qo%@%@
user-interface vty 0 14
authentication-mode aaa
protocol inbound ssh
user-interface vty 16 20
#
return