The current login time is 2019-01-09 05:02:03+08:00.
<1F-S-SW-37>display current-config
!Software Version V200R003C00SPC300
#
sysname 1F-S-SW-37
#
vlan batch 200 to 201 209 211 216 600 1000
#
domain default admin
#
lldp enable
#
undo nap slave enable
#
clock timezone cst add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %@%@:ibaW9cvt6xLE<1P_yP2@WI>%@%@
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %@%@aiO$9iwjC9GA%hN(*UI/*eE4,gh]:0P<i%V/*MO3=gCNeE7*%@%@
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
ntp-service unicast-server 10.4.16.34
#
interface Vlanif1000
ip address 192.168.201.37 255.255.255.0
#
interface Eth-Trunk1
port link-type trunk
port trunk allow-pass vlan 200 to 201 209 211 216 600 1000
mode lacp
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/24
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/25
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/26
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/27
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/28
port link-type access
port default vlan 211
#
interface GigabitEthernet0/0/29
description AnFang
port link-type access
port default vlan 209
#
interface GigabitEthernet0/0/30
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/31
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/32
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/33
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/34
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/35
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/36
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/37
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/38
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/39
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/40
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/41
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/42
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/43
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/44
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/45
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/46
port link-type access
port default vlan 201
#
interface GigabitEthernet0/0/47
eth-trunk 1
#
interface GigabitEthernet0/0/48
eth-trunk 1
#
interface GigabitEthernet0/0/49
#
interface GigabitEthernet0/0/50
#
interface GigabitEthernet0/0/51
#
interface GigabitEthernet0/0/52
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.201.1
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher %@%@DX(L=6K+z2%$,7>TXVnH<6Qo7Ikw<pu6388m*q:-KVZS6Qr<%@%@
user-interface vty 0 14
authentication-mode aaa
protocol inbound ssh
user-interface vty 16 20
#
return