The current login time is 2019-01-08 16:10:59+00:00.
<5F-SW-54-poe>display current-config
!Software Version V200R008C00SPC500
#
sysname 5F-SW-54-poe
#
vlan batch 200 202 216 600 700 to 701 1000
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone UTC add 00:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %^%#3''j4#::r3vT3.D~K[J%P3x7G+F-/YzW*t)Ire84%^%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %^%#$b`g!(gmT&H.xj98X2b&1=M~0ZCW~VI8;82GkM:UbcI9N;Y'oP9CBI&2cqx$%^%#
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
interface Vlanif1
#
interface Vlanif200
#
interface Vlanif1000
ip address 192.168.201.54 255.255.255.0
#
interface Eth-Trunk4
port link-type trunk
port trunk allow-pass vlan 200 216 600 700 to 701 1000
mode lacp
#
interface Eth-Trunk5
port link-type trunk
port trunk allow-pass vlan 200 202 216 600 700 to 701 1000
mode lacp
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
port link-type trunk
port trunk allow-pass vlan 200 216 600 700 to 701 1000
#
interface GigabitEthernet0/0/20
port link-type trunk
port trunk allow-pass vlan 200 216 600 700 to 701 1000
#
interface GigabitEthernet0/0/21
eth-trunk 5
#
interface GigabitEthernet0/0/22
eth-trunk 5
#
interface GigabitEthernet0/0/23
eth-trunk 4
#
interface GigabitEthernet0/0/24
eth-trunk 4
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.201.1
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode aaa
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
port-group 1
group-member GigabitEthernet0/0/1
group-member GigabitEthernet0/0/2
group-member GigabitEthernet0/0/3
group-member GigabitEthernet0/0/4
group-member GigabitEthernet0/0/5
group-member GigabitEthernet0/0/6
group-member GigabitEthernet0/0/7
#
return