The current login time is 2019-01-09 04:35:01+08:00.
<Indo-B18-SW>display current-config
!Software Version V200R003C00SPC300
#
sysname Indo-B18-SW
#
info-center logbuffer size 1024
#
vlan batch 200 to 201 209 600 700 1000
#
domain default admin
#
lldp enable
#
undo http server enable
undo http secure-server enable
#
undo nap slave enable
#
clock timezone CST add 08:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %@%@;N>y~r,.OI0&YIK9yfgUQE,7%@%@
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password cipher %@%@l'2"LwxBb>E+^C95H`3D%M0`%@%@
local-user admin privilege level 15
local-user admin service-type telnet terminal ssh
#
ntp-service unicast-server 182.92.12.11
#
interface Vlanif1000
ip address 192.168.201.116 255.255.255.0
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 600
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 200
storm-control broadcast min-rate 2000 max-rate 6000
storm-control action block
storm-control enable log
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/23
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/24
#
interface GigabitEthernet0/0/25
port link-type trunk
port trunk allow-pass vlan 200 to 201 209 600 700 1000
#
interface GigabitEthernet0/0/26
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/27
port link-type trunk
port trunk allow-pass vlan 2 to 4094
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.201.1
#
stelnet server enable
ssh authentication-type default password
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher %@%@m2k>=MbzG-U9\dR:^5_9,"v\eaf\.&AS5Cm|[VYsu>H,"v_,%@%@
user-interface vty 0 14
authentication-mode aaa
protocol inbound ssh
user-interface vty 16 20
#
return