The current login time is 2019-01-08 15:53:54+00:00.
<3F-ACC-4>display current-config
!Software Version V200R007C00SPC500
#
sysname 3F-ACC-4
#
vlan batch 200 700 to 701 1000
#
domain default admin
#
telnet server enable
#
lldp enable
#
clock timezone UTC add 00:00:00
#
hwtacacs-server template tacacs
hwtacacs-server authentication 10.1.0.30
hwtacacs-server authentication 10.2.0.80 secondary
hwtacacs-server authorization 10.1.0.30
hwtacacs-server authorization 10.2.0.80 secondary
hwtacacs-server accounting 10.1.0.30
hwtacacs-server accounting 10.2.0.80 secondary
hwtacacs-server shared-key cipher %#%#W$6XY$^.)8[9X3Uxxiy)J^caPC-C-3*2mo7kQuK+%#%#
hwtacacs-server timer response-timeout 6
undo hwtacacs-server user-name domain-included
#
rsa peer-public-key 127.0.0.1
public-key-code begin
308188
028180
BFCBEF3D 379D133E BCB61A93 DFA78715 4A55C790 55D27522 ABA2AD29 3EA49979
AAD42A5A 2082F7A3 17D86B48 39C85BF1 3205AC40 CD713306 096DDABB 6995DCA4
A1805230 A5D846D3 552DEE16 0CCE0B8C EC6E997F F039C63F 8EFECC1A 2117CA29
95184F39 FCAA07C3 834FC767 16C08D2B 4FDA08AD 9F8A2DD8 3B6905F5 FE33AECD
0203
010001
public-key-code end
peer-public-key end
#
rsa peer-public-key 192.168.201.1
public-key-code begin
308188
028180
B9ADACE3 66C3B4A7 6DDA4316 B5137856 EE0062FB 38616A89 B25B9941 1C2BCA33
3243E134 AEF3E5B7 5BB1F2A0 2681997C A908A76E 729D9CDC 894B7CC0 0D074088
548CD2E9 592430B3 865FB7A4 8DC32DA0 F7BBBF18 058BF26B 6BAEA9D3 710DAD11
652378AF 146DDB73 45E208AA 156C1E0B A5691344 7D154191 94398EB0 F73151DD
0203
010001
public-key-code end
peer-public-key end
#
aaa
authentication-scheme default
authentication-scheme tacacs
authentication-mode hwtacacs local
authorization-scheme default
authorization-scheme tacacs
authorization-mode  hwtacacs local
authorization-cmd 0 hwtacacs local
authorization-cmd 15 hwtacacs local
accounting-scheme default
accounting-scheme tacacs
accounting-mode hwtacacs
accounting start-fail online
recording-scheme scheme0
recording-mode hwtacacs tacacs
recording-scheme tacacs
recording-mode hwtacacs tacacs
cmd recording-scheme tacacs
outbound recording-scheme scheme0
system recording-scheme scheme0
domain default
authentication-scheme tacacs
accounting-scheme tacacs
authorization-scheme tacacs
hwtacacs-server tacacs
domain default_admin
local-user admin password irreversible-cipher %#%#_1CO%XYC-A91r07r$B_RoErLGZqqc4/4-ST2oZ}Hth7H~c&|(XI.O-4RpRB7%#%#
local-user admin privilege level 3
local-user admin service-type telnet terminal ssh
#
interface Vlanif1000
ip address 192.168.201.5 255.255.255.0
#
interface Eth-Trunk1
port link-type trunk
undo port trunk allow-pass vlan 1
port trunk allow-pass vlan 200 700 to 701 1000
mode lacp
#
interface GigabitEthernet0/0/1
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/2
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/3
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/4
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/5
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/6
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/7
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/8
port link-type access
port default vlan 701
#
interface GigabitEthernet0/0/9
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/10
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/11
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/12
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/13
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/14
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/15
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/16
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/17
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/18
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/19
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/20
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/21
port link-type access
port default vlan 700
#
interface GigabitEthernet0/0/22
port link-type access
port default vlan 200
#
interface GigabitEthernet0/0/23
eth-trunk 1
#
interface GigabitEthernet0/0/24
eth-trunk 1
#
interface GigabitEthernet0/0/25
#
interface GigabitEthernet0/0/26
#
interface GigabitEthernet0/0/27
#
interface GigabitEthernet0/0/28
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 192.168.201.1
#
stelnet server enable
ssh authentication-type default password
ssh client first-time enable
ssh client 127.0.0.1 assign rsa-key 127.0.0.1
ssh client 192.168.201.1 assign rsa-key 192.168.201.1
#
user-interface maximum-vty 15
user-interface con 0
authentication-mode password
set authentication password cipher %#%#[Bf#;i55"0Cli_2)!FD2Zcgp,bQX.TBW[)TA0Nl0,nDVDSSgu$Ep>0@6&rfR%#%#
user-interface vty 0 14
authentication-mode aaa
user-interface vty 16 20
#
return